# intelligent_agriculture1

./: pom.xml
logs/: admin-server.log.2019-10-08.0  admin-server.log.2019-10-09.0  admin-server.log.2019-10-11.0  admin-server.log.2019-10-15.0  admin-server.log.error  admin-server.log.error.2019-10-08.0  admin-server.log.error.2019-10-11.0  admin-server.log.error.2019-10-15.0
src/main/java/com/ia/intelligent_agriculture/: IntelligentAgricultureApplication.java
src/main/java/com/topwulian/: ServerApplication.java
src/main/java/com/topwulian/advice/: ExceptionHandlerAdvice.java  IdleConnectionEvictor.java  LogAdvice.java  TestLambda.java
src/main/java/com/topwulian/annotation/: LogAnnotation.java
src/main/java/com/topwulian/config/: AliyunConfig.java  AsycTaskExecutorConfig.java  EhCacheConfig.java  EtContextConfig.java  FileServiceFactory.java  HttpClientConfig.java  JobConfig.java  LocalFilePathConfig.java  MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/topwulian/constants/: UserConstants.java  WXConstants.java
src/main/java/com/topwulian/controller/: DeviceController.java  DeviceGatherController.java  DeviceLogController.java  DeviceTypeController.java  DictController.java  ExcelController.java  FarmController.java  FileController.java  GenerateController.java  HumidityController.java  JobController.java  LoginController.java  MailController.java  MeasurementUnitController.java  NoticeController.java  PermissionController.java  Pm25Controller.java  PressureController.java  ProductBatchesController.java  RemoteControlController.java  RoleController.java  SysLogsController.java  SysYs7AccountController.java  TProducterController.java  TProducterTypeController.java  TTaskController.java  TemperatureController.java  UserController.java  VedioController.java  WxLoginController.java
src/main/java/com/topwulian/dao/: DeviceDao.java  DeviceGatherDao.java  DeviceLogDao.java  DeviceTypeDao.java  DictDao.java  FarmDao.java  FileDao.java  FileInfoDao.java  HumidityDao.java  JobDao.java  MailDao.java  MeasurementUnitDao.java  NoticeDao.java  PermissionDao.java  Pm25Dao.java  PressureDao.java  ProductBatchesDao.java  RoleDao.java  SysLogsDao.java  SysYs7AccountDao.java  TProducterDao.java  TProducterTypeDao.java  TTaskDao.java  TemperatureDao.java  UserDao.java  VedioDao.java  VedioImagesDao.java  WxPlatformDao.java
src/main/java/com/topwulian/dto/: BeanField.java  Data.java  DeviceGatherCharts.java  DeviceGatherDto.java  DeviceGatherVO.java  FarmDto.java  GenerateDetail.java  GenerateInput.java  HttpResult.java  LayuiFile.java  MessagePacket.java  MultipartFileDto.java  NoticeReadVO.java  NoticeVO.java  ResponseInfo.java  RoleDto.java  SensoType.java  TTaskDto.java  TaskDto.java  TaskMobileDto.java  Token.java  UserDto.java
src/main/java/com/topwulian/exception/: WxAccessTokenException.java
src/main/java/com/topwulian/filter/: LogoutFilter.java  RestfulFilter.java
src/main/java/com/topwulian/job/: SpringBeanJob.java  SpringTaskJobs.java
src/main/java/com/topwulian/message/: SendMessageTest.java  Template.java  TemplateParam.java
src/main/java/com/topwulian/model/: BaseEntity.java  Device.java  DeviceGather.java  DeviceLog.java  (+28 more)
src/main/resources/: application-dev.yml  application-test.yml  banner.txt  logback-admin.xml
src/main/resources/generate/: controller.txt  dao.txt  mapper.xml
src/main/resources/mybatis-mappers/: DeviceGatherMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceTypeMapper.xml  DictMapper.xml  FarmMapper.xml  FileMapper.xml  HumidityMapper.xml  JobMapper.xml  MailMapper.xml  MeasurementUnitMapper.xml  NoticeMapper.xml  Pm25Mapper.xml  PressureMapper.xml  ProductBatchesMapper.xml  RoleMapper.xml  SysLogsMapper.xml  SysYs7AccountMapper.xml  TProducterMapper.xml  TProducterTypeMapper.xml  TTaskMapper.xml  TemperatureMapper.xml  UserMapper.xml  VedioImagesMapper.xml  VedioMapper.xml  WxPlatformMapper.xml
src/main/resources/static/: home.html  index.html  login.html  mobielogin.html
src/main/resources/static/css/: app.3463f1f491cf6e643e38b1faff817ecd.css  app.3463f1f491cf6e643e38b1faff817ecd.css.map  app.5272c861180b7ecb720da609993626fa.css  app.5272c861180b7ecb720da609993626fa.css.map  app.c42d6535f446247a9666d8494f9c93e2.css  app.c42d6535f446247a9666d8494f9c93e2.css.map  app.f31421b3dc84417a8d2e3cd01c86082b.css  app.f31421b3dc84417a8d2e3cd01c86082b.css.map  app.f4162b2699edea21fdfb3c9f52926489.css  app.f4162b2699edea21fdfb3c9f52926489.css.map  app.fded2dbcce38543cf207d7940a4eec8c.css  app.fded2dbcce38543cf207d7940a4eec8c.css.map  app.fea96fbc8f9474ae236b023adb39966a.css  app.fea96fbc8f9474ae236b023adb39966a.css.map  global-bug.css  global.css  login.css  mobile_globa.css  mobile_login.css  mytable.css  vendor.ae15f484c72ec16d3a71.js
src/main/resources/static/js/: app.2ab4004a7bd2f8c079cd.js  app.2ab4004a7bd2f8c079cd.js.map  app.3e2780e7be9498def09a.js  app.3e2780e7be9498def09a.js.map  app.48903b16d2c0497ea6a0.js  app.48903b16d2c0497ea6a0.js.map  app.5599f9e0313bdf2f7994.js  app.5599f9e0313bdf2f7994.js.map  app.695be9eb84489511f30e.js  app.695be9eb84489511f30e.js.map  app.713acef6d7a6934620ef.js  app.713acef6d7a6934620ef.js.map  app.8da84e2a1200b4742151.js  app.8da84e2a1200b4742151.js.map  app.b107851afadd7820125f.js  app.b107851afadd7820125f.js.map  jq.js  main.js  manifest.3ad1d5771e9b13dbdad2.js.map  mobile_globa.js  mytable.js  vendor.1c489c61af9d1c14575b.js  vendor.1c489c61af9d1c14575b.js.map  vendor.2f85bc171dc9f1aa102a.js  vendor.2f85bc171dc9f1aa102a.js.map  vendor.83d92d95489db262a853.js  vendor.83d92d95489db262a853.js.map  vendor.ae15f484c72ec16d3a71.js.map  vendor.f453e47aef105c85c473.js  vendor.f453e47aef105c85c473.js.map
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/mobile_producter/: index.html
src/main/resources/static/myjson/: myproducter.json
src/main/resources/static/pages/: dashboard.html  dashboard1.html
src/main/resources/static/tasklist/: task_list_add.html  task_list_completed.html  task_list_working.html
(+139 files in other folders)
